config:
  plex:
    apiKey: asdf
    baseURL: http://127.0.0.1:32400
  mongodb:
    uri: mongodb://127.0.0.1:27017
  lists:
    - name: Marvel Movies
      imdb-ids:
        - id: ls041413544
    - name: DC Movies
      imdb-ids:
        - id: ls041927031
    - name: Comic Book Movies
      imdb-ids:
        - id: ls004135985
        - id: ls041413544
        - id: ls041927031
    - name: Movies with Elf in the title
      regexs:
        - search: \belf\b
          options: i
        - search: \belf\b
          options: i
